{
  "name": "@bakapiano/ccsm",
  "version": "0.17.11",
  "description": "Claude Code Session Manager — Windows web UI to manage many concurrent claude sessions: live list, snapshot/restore, focus existing window, new session in an isolated workspace with repo clones",
  "license": "MIT",
  "main": "server.js",
  "bin": {
    "ccsm": "./bin/ccsm.js"
  },
  "files": [
    "server.js",
    "bin/",
    "lib/",
    "public/",
    "scripts/",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev.js",
    "postinstall": "node scripts/install.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "session-manager",
    "windows",
    "windows-terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakapiano/ccsm.git"
  },
  "bugs": {
    "url": "https://github.com/bakapiano/ccsm/issues"
  },
  "homepage": "https://github.com/bakapiano/ccsm#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
